PORT=3000
GOOGLE_CLIENT_ID="118341865906-apotsgb5gfjaeouul458t801n44hcje9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/google/callback"
FIRESTORE_PROJECT_ID='aivisionstoryjournal-478317'
SESSION_SECRET='R7v$8pQwL2x#9Zt!K6m@F4hD1s&Yj3B'
